[33mcommit 0c01bc8a69f4517e4957f28d833be0a5972cfe19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Abel Mercado Palomino <abelmercadopa@users.noreply.github.com>
Date:   Sun Nov 9 14:11:49 2025 -0500

    editado

[33mcommit b6f9ab2a00cb331c18909d2871927a7a0c30056c[m
Author: Abel Mercado Palomino <abelmercadopa@users.noreply.github.com>
Date:   Sun Nov 9 14:06:43 2025 -0500

    modifique readme

[33mcommit 669bff1490e726479516d5acb9cfd914823fbd70[m
Author: Abel Mercado Palomino <abelmercadopa@users.noreply.github.com>
Date:   Sun Nov 9 14:04:01 2025 -0500

    subir archivos de la primera semana

[33mcommit aa75a0a4544e6a997f9a218798b415c040506381[m
Author: Abel Mercado Palomino <abelmercadopa@users.noreply.github.com>
Date:   Sun Nov 9 13:58:12 2025 -0500

    subir archivos de la primera semana
